index.html
---
layout: base
title: "Home | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: home-base
---

<div id="content" class="home">
  <div id="text">
    <h1>Home</h1>
    <p>In trying times everyone strives to get the most for your money. We understand the struggles we are all feeling in the economy. We have made conservative financial investments over the last 35 years which uniquely positions us to be able to provide high quality work, at extremely competitive prices.</p>

    <p>At Early Bird we pride ourselves in being a solution based landscaping company. From large projects to a segment of the yard, we are here to work with you to make your dream become reality. We work with you to find out how to best maximize your investment, so you can make your dollar stretch as far as it can.</p>
  </div>
  
  <div id="image">
    <img src="/images/about.jpg" />
  </div>

  <div class="clearfix"></div>
</div>

<div id="bottom">
  <p class="announcement"> 35 YEARS SERVING SOUTHEAST IDAHO!</p>
</div>

<div class="clearfix"></div>

index.haml
---
layout: base
title: "Home | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: home-base
---

#content.home
  #text
    %h1 Home
    %p In trying times everyone strives to get the most for your money. We understand the struggles we are all feeling in the economy. We have made conservative financial investments over the last 35 years which uniquely positions us to be able to provide high quality work, at extremely competitive prices.</p>
    %p At Early Bird we pride ourselves in being a solution based landscaping company. From large projects to a segment of the yard, we are here to work with you to make your dream become reality. We work with you to find out how to best maximize your investment, so you can make your dollar stretch as far as it can.</p>

  #image
    %img{:src => "/images/about.jpg" }
    
  .clearfix

#bottom
  %p.announcement 35 YEARS SERVING SOUTHEAST IDAHO!

.clearfix
