services/grading.haml
---
layout: base
title: "Grading | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: grading
---

#content.grading
  #text
    %h1 Grading
    %ul
      %li Rough and Fine Grading by actual hours worked.
      %li Trained and experienced tractor operators to provide quality work with minimal billing hours.
      %li Tractor attachment specifically made for lawn seed bed preparation.
      %li Experienced hand labor to grade those areas not able to be worked by the tractor.

  #image
    %img{ :src => "/images/grading.jpg" }
  
  .clearfix

services/grading.html
---
layout: base
title: "Grading | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: grading
---

<div id="content" class="grading">
  <div id="text">
    <h1> Grading</h1>    
    <ul>
      <li>Rough and Fine Grading by actual hours worked.</li>
      <li>Trained and experienced tractor operators to provide quality work with minimal billing hours.</li>
      <li>Tractor attachment specifically made for lawn seed bed preparation.</li>
      <li>Experienced hand labor to grade those areas not able to be worked by the tractor</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/grading.jpg" />
  </div>

  <div class="clearfix"></div>
</div>

<div id="bottom">
  <p class="announcement"> 35 YEARS SERVING SOUTHEAST IDAHO!</p>
</div>

<div class="clearfix"></div>
