services/landscaping.haml
---
layout: base
title: "Landscaping | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: landscaping
---

#content.landscaping
  #text
    %h1 Landscaping
    %ul
      %li Experienced professionals from project design to installation.
      %li Plan costs included in a full design and installation.
      %li Designs available for purchase for a modest fee for the Do-it Yourselfer.
      %li New Homes or Existing vegetation, we can do anything that you need done.
      %li No project too small or too large for us to handle.

  #image
    %img{ :src => "/images/landscaping.jpg" }
  
  .clearfix

services/landscaping.html
---
layout: base
title: "Landscaping | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: landscaping
---

<div id="content" class="landscaping">
  <div id="text">
    <h1> Landscaping</h1>    
    <ul>
      <li>Experienced professionals from project design to installation.</li>
      <li>Plan costs included in a full design and installation.</li>
      <li>Designs available for purchase for a modest fee for the Do-it Yourselfer.</li>
      <li>New Homes or Existing vegetation, we can do anything that you need done.</li>
      <li>No project too small or too large for us to handle.</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/hydroseeding.jpg" />
  </div>

  <div class="clearfix"></div>
</div>
