services/lawn-maintenance.haml
---
layout: base
title: "Lawn Maintenance | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: lawn-maintenance
---

#content
  #text
    %h1 Lawn Maintenance
    %ul
      %li Thousands of sprinklers installed in our 35 years in business.
      %li Well based sprinkler experts.
      %li Professional equipment used for a high quality installation.
      %li Competitive warranties.
      %li Fast response with any follow up concerns or adjustments.
      %li Laminated As-Built given as a permanent record of where sprinkler lines are run on the property.
      %li Do-It Yourself options available for reduced rates.

  #image
    %img{ :src => "/images/lawn-maintenance.jpg" }
  
  .clearfix

services/lawn-maintenance.html
---
layout: base
title: "Lawn Maintenance | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: lawn-maintenance
---

<div id="content" class="lawn">
  <div id="text">
    <h1>Lawn Maintenance</h1>    
    <ul>
      <li>Thousands of sprinklers installed in our 35 years in business.</li>
      <li>Well based sprinkler experts.</li>
      <li>Professional equipment used for a high quality installation.</li>
      <li>Competitive warranties.</li>
      <li>Fast response with any follow up concerns or adjustments.</li>
      <li>Laminated As-Built given as a permanent record of where sprinkler lines are run on the property.</li>
      <li>Do-It Yourself options available for reduced rates.</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/lawn-maintenance.jpg" />
  </div>

  <div class="clearfix"></div>
</div>
