services/sprinkler-systems.html
---
layout: base
title: "Sprinkler Systems | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: sprinkler-systems
---

<div id="content" class="sprinkler">
  <div id="text">
    <h1>Sprinkler Systems</h1>    
    <ul>
      <li>Thousands of sprinklers installed in our 35 years in business.</li>
      <li>Well based sprinkler experts.</li>
      <li>Professional equipment used for a high quality installation.</li>
      <li>Competitive warranties.</li>
      <li>Fast response with any follow up concerns or adjustments.</li>
      <li>Laminated As-Built given as a permanent record of where sprinkler lines are run on the property.</li>
      <li>Do-It Yourself options available for reduced rates.</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/sprinkler-systems.jpg" />
  </div>

  <div class="clearfix"></div>
</div>

services/sprinkler-systems.haml
---
layout: base
title: "Sprinkler Systems | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: sprinkler-systems
---

#content.sprinkler
  #text
    %h1 Sprinkler Systems
    %ul
      %li Thousands of sprinklers installed in our 35 years in business.
      %li Well based sprinkler experts.
      %li Professional equipment used for a high quality installation.
      %li Competitive warranties.
      %li Fast response with any follow up concerns or adjustments.
      %li Laminated As-Built given as a permanent record of where sprinkler lines are run on the property.
      %li Do-It Yourself options available for reduced rates.

  #image
    %img{ :src => "/images/sprinkler-systems.jpg" }
  
  .clearfix
