services/sprinkler-repair.haml
---
layout: base
title: "Sprinkler Repair | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: sprinkler-repair
---

#content
  #text
    %h1 Sprinkler Repair
    %ul
      %li With 35 years experience there is no sprinkler problem we cannot fix.
      %li Reasonable hourly rates for services, with rate reductions for large repair projects.
      %li Full Service Sprinkler Winterization and Spring Turn-on.
      %li Fast Response to urgent problems.
      %li After hour Emergency calls available.

  #image
    %img{ :src => "/images/sprinkler-repair.jpg" }
  
  .clearfix

services/sprinkler-repair.html
---
layout: base
title: "Sprinkler Repair | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: sprinkler-repair
---

<div id="content" class="repair">
  <div id="text">
    <h1>Sprinkler Repair</h1>    
    <ul>
      <li>With 35 years experience there is no sprinkler problem we cannot fix.</li>
      <li>Reasonable hourly rates for services, with rate reductions for large repair projects.</li>
      <li>Full Service Sprinkler Winterization and Spring Turn-on.</li>
      <li>Fast Response to urgent problems.</li>
      <li>After hour Emergency calls available.</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/sprinkler-repair.jpg" />
  </div>

  <div class="clearfix"></div>
</div>

<div id="bottom">
  <p class="announcement"> 35 YEARS SERVING SOUTHEAST IDAHO!</p>
</div>

<div class="clearfix"></div>
