services/topsoil.haml
---
layout: base
title: "Topsoil | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: topsoil
---

#content
  #text
    %h1 Topsoil
    %ul
      %li Quality topsoil with minimal if any rock or plant matter.
      %li Fast response to provide topsoil as quickly as project necessitates.
      %li Accurate Estimates of topsoil needs based on natural soil conditions.
      %li Affordable rates for small or large project needs.

  #image
    %img{ :src => "/images/topsoil.jpg" }
  
  .clearfix

services/topsoil.html
---
layout: base
title: "Topsoil | Early Bird - Sprinkling, Landscaping, Grading, Hydroseeding"
name: topsoil
---

<div id="content" class="topsoil">
  <div id="text">
    <h1>Topsoil</h1>
    <ul>
      <li>Quality topsoil with minimal if any rock or plant matter.</li>
      <li>Fast response to provide topsoil as quickly as project necessitates.</li>
      <li>Accurate Estimates of topsoil needs based on natural soil conditions.</li>
      <li>Affordable rates for small or large project needs.</li>
    </ul>
  </div>
  
  <div id="image">
    <img src="/images/topsoil.jpg" />
  </div>

  <div class="clearfix"></div>
</div>
